#!upstart
description "utilitrak upstart script"

start on (local-filesystems and runlevel [2345])
stop on runlevel [!2345]

respawn

script
    exec dotnet /home/<usr:ubuntu>/webapps/dnx/utilitrak/UtiliTrak.Web.Api.dll
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Starting" >> /var/log/utilitrak_upstart.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping" >> /var/log/utilitrak_upstart.log
end script
