<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>90</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt; ef-mapping &gt;&gt;
PowerLineMap
--
100: Name
000: Voltage &lt;int&gt;
010: Code
030: AltCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>90</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt; ef-mapping &gt;&gt;
ManufacturerMap
--
100: Name
050: ShortName
020: PhoneNo
200: Email
200: WebUrl
200: Address
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
